MONGO_URI = mongodb+srv://kamaleshag96:fssNIXzYQRLheLEz@cluster0.cqcdl.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3500
JWT_SECRET = 8a6f09f8a9c7c2b7e1b2da8e9f2d0c7e1b6d0a9e8f1c2b7e9a6f8d1c3b2a7e9f
NODE_ENV = development
MAILTRAP_TOKEN = 8cc35cac4f00f96ca953c2118d18e4f1
# MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = "http://localhost:3000"